.background-container {
    background: url('C:\Users\Rahul\Desktop\neuropro\task\frontend\frontend\public\3633039.jpg') center/cover fixed; 
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 600px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    border: 2px solid black;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text {
    color: #79080e;
    font-size: 48px;
    font-weight: 700;
}

.inputs {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 460px;
    height: 80px;
    border-radius: 6px;
}

.input label {
    width: 120px;
    margin-left: 20px;
    font-size: 19px;
    color: #797979;
}

.input input {
    height: 50px;
    width: 300px;
    background: transparent;
    border: none;
    outline: none;
    color: #090909;
    background: #eaeaea;
    font-size: 19px;
}

.submit-container {
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #023cfd;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray {
    background: #240be7;
    color: #fff;
}

.error-message {
    color: red;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}